web-development
<html>
    <head>
        <title>band</title>
      <style>
            body{
            background-color:black
            }
            h1{
            color: white;
            font-family:monospace;
            }
            h2{
            color:white;
            font-family:monospace;
            }
            p{
            color:white;
            font-famil:fantasy;
            }
            
            ul{
            color:white;
            font-family:monospace;
            }
      </style>
    </head>
    <body>
      <h1> IMAGINE DRAGON--Night Version</h1>
      <img class="irc_mi" src="https://irecommend.ru/sites/default/files/product-images/485785/cBIUpRaxIkP85pVN05wg.jpg" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="400" height="400" style="margin-top: 80px;" alt="Related image">
      <h2> Description</h2>
      <p>
      Night Visions is the debut studio album by American rock band Imagine Dragons. It was released on September 4, 2012, through Kidinakorner and Interscope Records. The extended track was released on February 12, 2013, adding three more songs and the UK release of the album was on March 26, 2013. Recorded between 2010 and 2012, the album was primarily produced by the band themselves, as well as English hip-hop producer Alex da Kid and Brandon Darner from the American indie rock group The Envy Corps. It was mastered by Joe LaPorta. According to frontman Dan Reynolds, the album took three years to finish, with six of the album's tracks being previously released on multiple EPs. Musically, Night Visions exhibits influences of folk, hip hop and pop.

The album received generally mixed reviews from music critics upon release. However it debuted at number two on the Billboard 200 in the United States, selling more than 83,000 copies within its first week where it has since been certified double Platinum. It also peaked at the summit of the Billboard Alternative Albums and Rock Albums charts, as well as in the top ten albums in Australia, Austria, Canada, Germany, Ireland, Mexico, Netherlands, New Zealand, Norway, Portugal, Sweden, Switzerland, and United Kingdom. Night Visions appeared in the Billboard 200 top 10 in 2012, 2013, and 2014 The album became the fourth best-selling album of 2013 in the US. It was nominated for the Juno Award for International Album of the Year (2014) and won the Billboard Music Award for Top Rock Album (2014).
      </p>
      <h2> Background</h2>
      <p>
In 2008, Imagine Dragons formed consisting of lead singer Dan Reynolds, guitarist Wayne Sermon, bassist Ben McKee, drummer Andrew Tolman, and keyboardist Brittany Tolman. Each of the members moved to Las Vegas, Nevada to form Imagine Dragons, a rock band. After playing in numerous local Battle of Bands competitions, the band recorded and released three extended plays: 2009's Imagine Dragons, 2010's Hell and Silence and 2011's It's Time. After the Tolmans left the band in July 2011 to be replaced with drummer Daniel Platzman in August 2011, the band was picked up by Universal Records and was signed to Interscope in November 2011.
  In 2011, the band entered the studio to write and record their major-label debut extended play, Continued Silence, and additional material for a debut studio album. Continued Silence was released on February 14, 2012 and was met with critical acclaim, reaching at number 40 on the US Billboard 200 as well in their chart debut. The EP served as a prelude to the band's debut studio album, with "It's Time", a song featured on Continued Silence and released as a promotional single from the EP, serving as the lead single from the album, reaching number 15 on the US Billboard Hot 100 by the end of 2012.
      </p>
      <h2> Promotion </h2>
      <p>
Beginning on September 4, 2012, the album could be purchased on Amazon.com for $5 for one week only. The Best Buy edition was available for only $7.99 with an in-store coupon.On iTunes, thanks to the "Complete My Album" feature, any previous iTunes Store downloads of tracks featured on Night Visions counted towards the purchase price of the whole album, making the album under certain circumstances as low as $4.

The Night Visions album cycle has so far boasted three very successful singles and four promotional singles, with two alternate extended plays and a live album over the course of ten months. Regional releases from the album differentiate depending on regional accessibility.

A documentary about the making of the album entitled "Imagine Dragons: The Making of Night Visions" debuted November 7, 2012 on VH1's Palladia.
       </p>
 <ul>
        <li>Radioactive</li>
        <li>Tiptoe</li>
        <li>It's Time</li>
        <li>Demons</li>
        <li>On Top Of The World</li>
        <li>Amsterdam</li>
        <li>Hear Me</li>
        <li>Every Night</li>
        <li>Bleeding Out</li>
        <li>Underdog</li>
        <li>Nothing Left to Say</li>
        <li>Working Man</li>
        <li> Fallen</li>
    
    </ul>
    
   
   </body>
</html>
