<html>
<body>
  <style>
 body{
            background-color:white
            }
  h1{
            color: black;
            font-family:monospace;
            }
   h2{
            color:black;
            font-family:monospace;
            }
   p{
            color:black;
            font-famil:fantasy;
            }
 </style>

<p>Select your favorite album:</p>
<form action="/action_page.php">
  <input type="radio" name="browser" onclick="myFunction(this.value)" value="Night Version">Internet Explorer<br>
  <input type="radio" name="browser" onclick="myFunction(this.value)" value="Smoke + Mirror">Firefox<br>
  <input type="radio" name="browser" onclick="myFunction(this.value)" value="Evolves">Opera<br>
 
  Your favorite browser is: <input type="text" id="result">
  <a href="http://sukixw.github.io/detail.html">
  <input type="submit" value="Submit form">
</form>



</body>
</html>

